<refentry id="{@id}">
	<refnamediv>
		<refname>Les methodes</refname>
		<refpurpose>Les methodes dans Lucterios</refpurpose>
	</refnamediv>
	<refsynopsisdiv>
		<author>
			Fanny ALLEAUME
		</author>
		<author>
			Pierre-Olivier VERSCHOORE
		</author>
		<author>
			Laurent GAY
		</author>
	</refsynopsisdiv>
	<refsect1 id="{@id methodes}">
		<para>Une methode Lucterios est une fonction (parfois associe a une classe) permettant de realiser un traitement specifique ou de preparer un retour graphique d'une action.</para>
		<para>A utiliser sans moderation lorsque l'on souhaite realiser un traitement utilisable depuis plusieurs points ou fonctionnalites.</para>
		<para></para>
		<para><emphasis>*** A COMPLETER ****</emphasis></para>
	</refsect1>
</refentry>
 
 
 
 
 
