<refentry id="{@id}">
	<refnamediv>
		<refname>Les actions</refname>
		<refpurpose>Description des actions</refpurpose>
	</refnamediv>
	<refsynopsisdiv>
		<author>
			Fanny ALLEAUME
		</author>
		<author>
			Pierre-Olivier VERSCHOORE
		</author>
		<author>
			Laurent GAY
		</author>
	</refsynopsisdiv>
	<refsect1 id="{@id actions}">
		<para>Une action correspond a une fonctionnalite metier a realiser.</para>
		<para>Elle comprend une prise en compte de parametre d'entree, un traitement plus ou moins complexe et un retour suivant l'un des 5 types de transferes (les objets Xfer).</para>
		<para></para>
		<itemizedlist>
			<listitem><emphasis>{@tutorial Lucterios.Actions.Acknowledge.pkg}</emphasis> voir {@link Xfer_Container_Acknowledge}</listitem>
			<listitem><emphasis>{@tutorial Lucterios.Actions.DialogBox.pkg}</emphasis> voir {@link Xfer_Container_DialogBox}</listitem>
			<listitem><emphasis>{@tutorial Lucterios.Actions.Custom.pkg}</emphasis> voir {@link Xfer_Container_Custom}</listitem>
			<listitem><emphasis>L'envoie d'impression</emphasis> voir {@link Xfer_Container_Print}</listitem>
			<listitem><emphasis>L'edition de model d'impression</emphasis> voir {@link Xfer_Container_Template}</listitem>
		</itemizedlist>
		<para>Deux autres types de transferes existent en interne dans Lucterios: l'exception (voir {@link 	Xfer_Container_Exception}) et le menu (voir {@link Xfer_Container_Menu})</para>		
	</refsect1>
</refentry>
