<refentry id="{@id}">
	<refnamediv>
		<refname>Les actions boites de dialogues</refname>
		<refpurpose>Description des actions boites de dialogues</refpurpose>
	</refnamediv>
	<refsynopsisdiv>
		<author>
			Fanny ALLEAUME
		</author>
		<author>
			Pierre-Olivier VERSCHOORE
		</author>
		<author>
			Laurent GAY
		</author>
	</refsynopsisdiv>
	<refsect1 id="{@id dialogbox}">
		<para>Cette action permet de retourner une boite de dialogue.</para>
		<para>vous pouvez lui associer un message et un type (voir {@link Xfer_Container_DialogBox.setTypeAndText}) ainsi qu'un ensemble de bouton associes a des actions (voir {@link Xfer_Container_DialogBox.addAction}).</para>
		<para></para>
		<para><emphasis>*** A COMPLETER ****</emphasis></para>
	</refsect1>
</refentry>
