<refentry id="{@id}">
	<refnamediv>
		<refname>Les impressions</refname>
		<refpurpose>Les impressions dans Lucterios</refpurpose>
	</refnamediv>
	<refsynopsisdiv>
		<author>
			Fanny ALLEAUME
		</author>
		<author>
			Pierre-Olivier VERSCHOORE
		</author>
		<author>
			Laurent GAY
		</author>
	</refsynopsisdiv>
	<refsect1 id="{@id impression}">
		<para>Depuis les onglets "Impression", il est possible de gere des model d'impression lies a un ensemble de donnees a exporter sous le format XML.</para>
		<para></para>
		<para><emphasis>*** A COMPLETER ****</emphasis></para>
	</refsect1>
</refentry>
 
 
 
 
 
