<refentry id="{@id}">
	<refnamediv>
		<refname>L'administration</refname>
		<refpurpose>Administration du SDK</refpurpose>
	</refnamediv>
	<refsynopsisdiv>
		<author>
			Fanny ALLEAUME
		</author>
		<author>
			Pierre-Olivier VERSCHOORE
		</author>
		<author>
			Laurent GAY
		</author>
	</refsynopsisdiv>
	<refsect1 id="{@id admin}">
		<para>Le SDK a un certain nombre d'outil d'administration permettant de travail a plusieurs sur une meme application.</para>
		<para>Une fois connecte dans votre SDK, le menu <i>Outils</i> permets d'avoir acces au differents fonctionnalites de gestions du developpement de votre application.</para>
		<refsect2 id="{@id installation}">
			<title>Installation du SDK</title>
			<para>Pour installer le SDK, vous devez dispos&eacute; d'une installation de Lucterios (ou un de ses d&eacute;riv&eacute;s) sur votre ordinateur.<br/>
Depuis votre r&eacute;pertoire d'installation de votre instance, cr&eacute;ez le sous r&eacute;pertoire <i>SDK</i> à cot&eacute; de <i>CORE</i> et <i>extensions</i>.<br/>
Maintenant, depuis votre installation Lucterios, lancez le "mise &agrave; jours &amp; installation", l'extension SDK est maintenant disponible.<br/>
Une fois install&eacute;, vous pouvez acc&eacute;der à votre SDK via votre client Java de consultation: ajouter la configuration:<br/>
  - Nom: SDK<br/>
  - Serveur: localhost<br/>
  - Répertoire: Lucterios/SDK<br/>
  - Mode/port: Normal/80<br/>
La connexion au SDK se fait avec un alias et un mot de passe vide.
			</para>
		</refsect2>
		<refsect2 id="{@id gestion_configuration}">
			<title>Gestion de configuration</title>
			<para></para>
		</refsect2>

		<refsect2 id="{@id parametrages}">
			<title>Param&egrave;trages</title>
			<para></para>
		</refsect2>
		<refsect2 id="{@id log}">
			<title>Log</title>
			<para></para>
		</refsect2>
	</refsect1>
</refentry>
 
